body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#4CAF50,#85FAD4);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
.sensor-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
 
.sensor-icon {
    width: 100px;
    height: 100px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 50%;
    line-height: 100px;
    font-size: 32px;
    margin: auto;
    margin-bottom: 20px;
}
 
.sensor-data {
    font-size: 24px;
    margin-bottom: 10px;
}
 
.update-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
.update-button:hover {
    background-color: #45a049;
}
